<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activity.ShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:background="@drawable/button_white"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <TextView
            android:id="@+id/tvCinema"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_size"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="[Rạp phim]"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="HardcodedText,InefficientWeight" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hsvCinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llDatetimePicker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/date_item_height"
            android:layout_weight="1"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,ScrollViewSize">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Phim 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/tvTypeAndAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="[type] - T13"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spnShow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <GridView
            android:id="@+id/gvSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:horizontalSpacing="8dp"
            android:numColumns="5"
            android:scrollbars="none"
            android:verticalSpacing="8dp"
            tools:ignore="InefficientWeight,NestedWeights" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/orange"
            android:gravity="center_horizontal"
            android:text="Màn hình"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Ghế: "
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,InefficientWeight" />
                <TextView
                    android:id="@+id/tvSeatSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="A1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText,InefficientWeight" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Tổng cộng: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0đ"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/button_blue"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>