<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReviewActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:background="@drawable/button_white"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription,Suspicious0dp" />

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_size"
            android:background="@color/white"
            tools:ignore="HardcodedText"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/actionbar_size"
                android:text="Đánh giá"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />
            <ImageButton
                android:id="@+id/ibtnShare"
                android:layout_width="@dimen/actionbar_size"
                android:layout_height="@dimen/actionbar_size"
                android:background="@drawable/button_white"
                android:layout_gravity="right"
                android:src="@drawable/ic_share"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivReviewImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="[Tiêu đề]"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvReviewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Tác giả:"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvReviewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:text="Nội dung"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</LinearLayout>