<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtnBackProfile"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:background="@drawable/button_white"
            android:src="@drawable/ic_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:hint="Họ tên"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:hint="Ngày sinh"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:hint="Địa chỉ"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:hint="Số điện thoại"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/gray"
            android:hint="Email"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <RadioGroup
            android:id="@+id/rdgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbMale"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nam"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rdbFemale"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_blue"
        android:text="Cập nhập"
        android:textSize="20sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
</RelativeLayout>