<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Rạp Phim"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtnSearchCinema"
            android:layout_width="@dimen/actionbar_size"
            android:layout_height="@dimen/actionbar_size"
            android:background="@drawable/button_white"
            android:src="@drawable/ic_search" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvCinema"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        android:layout_height="match_parent" />
</LinearLayout>