<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivReviewItemImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,HardcodedText" />

    <TextView
        android:id="@+id/tvReviewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="[Review]\nname"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvReviewItemMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingBottom="10dp"
        android:text="Đọc thêm"
        android:textColor="@color/orange"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>